<?xml version="1.0" encoding="utf-8"?>
<UserControl
  x:Class="HaloDesktop.PosterCard"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:HaloDesktop"
  Loaded="OnLoaded"
  Unloaded="OnUnloaded"
  Width="132">
  <Button
    x:Name="CardButton"
    Padding="0"
    HorizontalContentAlignment="Stretch"
    Background="Transparent"
    BorderThickness="0"
    Click="OnCardClick"
    PointerEntered="OnCardPointerEntered"
    PointerExited="OnCardPointerExited">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition x:Name="ArtRow" Height="198" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Border
        x:Name="ArtBorder"
        BorderBrush="{ThemeResource HaloCardStrokeBrush}"
        BorderThickness="1"
        CornerRadius="{StaticResource HaloArtCornerRadius}">
        <Grid>
          <local:PlaceholderArt x:Name="Placeholder" ArtCornerRadius="{StaticResource HaloArtCornerRadius}" />
          <Image x:Name="PosterImage" Opacity="0" Stretch="UniformToFill" ImageOpened="OnPosterOpened" ImageFailed="OnPosterFailed" />
        </Grid>
      </Border>
      <Border
        x:Name="KindBadge"
        Margin="8"
        Padding="6,3"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#B0000000"
        CornerRadius="3"
        Visibility="Collapsed">
        <TextBlock x:Name="KindText" FontFamily="{StaticResource HaloMonoBoldFont}" FontSize="9.5" Foreground="White" />
      </Border>
      <TextBlock
        x:Name="TitleText"
        Grid.Row="1"
        Margin="1,8,1,0"
        FontSize="13"
        Foreground="{ThemeResource HaloText1Brush}"
        TextTrimming="CharacterEllipsis" />
      <TextBlock
        x:Name="MetaText"
        Grid.Row="2"
        Margin="1,3,1,0"
        Style="{StaticResource HaloMonoData}"
        TextTrimming="CharacterEllipsis" />
    </Grid>
  </Button>
</UserControl>
