<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="HaloDesktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaloDesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Halo">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Canvas Grid.RowSpan="2" IsHitTestVisible="False">
            <Ellipse Width="760" Height="520" Canvas.Left="-280" Canvas.Top="-340">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Offset="0" Color="#2160CDFF" />
                        <GradientStop Offset="1" Color="#0060CDFF" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="720" Height="500" Canvas.Left="880" Canvas.Top="-350">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Offset="0" Color="#1AA878FF" />
                        <GradientStop Offset="1" Color="#00A878FF" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>

        <local:TitleBar x:Name="AppTitleBar" Grid.Row="0" />
        <Grid Grid.Row="1">
            <local:ShellPage x:Name="ShellLayer" />
            <Frame
                x:Name="OverlayFrame"
                Background="{ThemeResource HaloMicaBrush}"
                Visibility="Collapsed" />
        </Grid>
    </Grid>
</Window>
